# MyTrialWork

./: .gitignore  LyncSample.sln  README.md
LyncSample/: App.Config  CallHistory.cs  CallLoggingModel.Context.cs  CallLoggingModel.Context.tt  CallLoggingModel.Designer.cs  CallLoggingModel.edmx  CallLoggingModel.edmx.diagram  CallLoggingModel.tt  Contact.cs  InvalidEMailException.cs  InvalidPhoneNumberException.cs  LyncCall.cs  LyncCallLogging.Context.cs  LyncCallLogging.Context.tt  LyncCallLogging.edmx  LyncCallLogging.tt  LyncSample.Data.csproj  LyncSample.csproj  NoSuccessfulCallException.cs  PhoneNumber.cs
LyncSample.Data/: CallHistory.cs  Contact.cs  InvalidEMailException.cs  InvalidPhoneNumberException.cs  LyncCall.cs  LyncCallLogging.Context.cs  LyncCallLogging.Designer.cs  LyncCallLogging.edmx.diagram  LyncSample.Data.csproj  NoSuccessfulCallException.cs  PhoneNumber.cs  packages.config
LyncSample.Data/Properties/: AssemblyInfo.cs
LyncSample.Tests/: LyncCallTests.cs  LyncSample.Tests.csproj  PhoneNumberTests.cs
LyncSample.UI/: App.xaml.cs  LyncCallWindow.xaml.cs  LyncSample.UI.csproj
LyncSample.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LyncSample.UI/ViewModel/: Call.cs  LyncCallViewModel.cs
LyncSampleTests/: LyncCallTests.cs  LyncSample.Tests.csproj  LyncSampleTests.csproj  PhoneNumberTests.cs
LyncSampleTests/Properties/: AssemblyInfo.cs
LyncSampleUser/: App.xaml  LyncCallWindow.xaml  LyncSample.UI.csproj  LyncSampleUser.csproj  MainWindow.xaml  MainWindow.xaml.cs
LyncSampleUser/Properties/: Resources.Designer.cs  Settings.Designer.cs
LyncSampleUser/ViewModel/: LyncCallViewModel.cs
